
spring.datasource.url=jdbc:postgresql://localhost:5432/barkmew-store
spring.datasource.username=postgres
spring.datasource.password=basesdedatos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql